VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW50LW1vbml0b3ItODQuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_FIREBASE_API=AIzaSyB7bOvJB3tYwH7i_o3y2RfUKQygT022tiM
VITE_FIREBASE_PROJECTID=explainableai-2c076
VITE_FIREBASE_AUTHDOMAIN=explainableai-2c076.firebaseapp.com
VITE_FIREBASE_STORAGEBUCKET=explainableai-2c076.firebasestorage.app
VITE_FIREBASE_SENDINGID=643095670319
VITE_FIREBASE_APPID=1:643095670319:web:6818aadb60d7ce1ddbe0da
VITE_FIREBASE_MID=G-8SS50582FX